akka {

  # stdout-loglevel = "OFF"
  # loglevel = "OFF"
  loglevel = "INFO"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = on
    log-received-messages = on
    untrusted-mode = off
    netty.tcp {
      hostname = "127.0.0.1"
      # Remoting uses a random host port.
      port = 2552
    }

  }

}

